<!DOCTYPE html>
<html>
    <head>
        <title>Box</title>
        <style>
            .box {
                background-image: linear-gradient(rgb(0, 242, 246),black);
                color: white;
                margin: 20px;
                padding: 50px;
            }
            .imagebox {
                background-image: url(image/Tree.jpg);
                color: white;
                margin: 20px;
                padding: 50px;
            }
            h2 {
                color: aliceblue;
                background-color: black;
                margin: 20px;
                padding: 70px;
                text-align: center;
            }
        </style>
    </head>
    <body bgcolor="gray">
        <div class="box">
            <h1 align="center">linear-gradient box</h1>
        </div>
        <div class="imagebox">
            <h1 align="center" style="color: black;">Image box</h1>
        </div>
        <h2>Color box</h2>
    </body>
</html>